<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <a>Escape.</a><br />
        <a href="#">Home</a>
        <a href="#">Категории</a>
        <a href="#">about</a>
        <a href="#">contact</a>
    </header>
    <h1>Lets do it together</h1>
    <p>We trevel ... </p>

    <button type="button">view latest posts </button> <br />
    <a href="#">Nature</a>
    <a href="#">Photography</a>
    <a href="#">Relaxtion</a>
    <a href="#">Vacation</a>
    <a href="#">Trevel</a>
    <a href="#">Adventure</a>

    <h1>Featured Posts</h1>
    <p>The Road Ahead </p>
    <p>The road ahead might be paved - it might not be </p>
    <p>Mat Vogesls September 25, 2015</p>
    <p>Adventure From Top Down</p>
    <p>Once a year, go someplace you are never been before</p>
    <p>William Wong September 25, 2015</p>

    <h1>Most Recent</h1>
    <img src="Frame.png" alt="fronted-backend" />
    Still Standing Tall

    <p>Life begins at the end of your comfort zone</p>
</body>

</html>